
.game{
    padding: 20px 30px;
    width: 40%;
}

.game-box{
    display: flex;
    flex-wrap: wrap;
  
}

.game h1{
    font-size: 35px;
    font-size: 400;
    color:#000000;
}

.game h1{
    font-size: 35px;
    font-size: 400;
    color: #FF0000;
}

.game p{
    font-size: 25px;
    font-size: 400;
    color:#000000;
    width:50vh;
}

.game ul li{
    font-size: 25px;
    font-size: 800;
    color:#000000;
}

/* .game-slider .slider{
  
    width:100vh;
    height: 60vh;
   
} */

.slider img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:100vh;
    height: 60vh;
    object-fit: cover;

}

.social-icons .icon {
    display: flex;  
    justify-content: end;
    align-items: end;
    position: relative;
    bottom: 30px;
  }

.social-icons .icon a{
    padding: 5px 5px;  
  }

  @media screen and (max-width: 1220px) {
    .game-box{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column-reverse;
    }
  }

  @media screen and (max-width: 1220px) {
    /* .game-box{
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    .game{
        width: 100%;
    }
  }


* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.fade img{
    max-width: 800px;
    max-height: 500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius:100px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 100px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.numbertext img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}