<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
  body{
    background: gray;
  }
  .particles-js-canvas-el{
    width: 100%;
    position: absolute;
    height: 100%;
  }
  .mySlides img{
    background: #ffffff;
    padding: 6px;
    border-radius: 10px;
    border: 2px solid #c5c5c5;
    box-shadow: 0px 0px 20px 6px #6a6a6a;
  }
</style>
<body>
  <div id="particles-js"></div>

    <nav>
        <div class="back">

            <a href="#">
                <img src="backbutton.png" alt="">
            </a>
           
        </div>
    </nav>

<div class="game-box">

    <div class="game">
        <h1>Game</h1>
        <h2>Get!  Set!  Go! </h2>
        <p>Rapid Rush is a parkour challenge mobile blockchain game.</p>
        <ul>
            <li>Free-2-Play</li>
            <li>Compete with others</li>
            <li>Five players per match</li>
            <li>Get, Set, and Finish!!!</li>
        </ul>
    </div>

    <div class="game-slide">
       

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Content image 1.png">
      <div class="text">Game-1</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Content image 1.png">
      <div class="text">Game-2</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="Content image 1.png">
      <div class="text">Game-3</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="Content image 1.png">
        <div class="text">Game-4</div>
      </div>
    
  
    <!-- Next and previous buttons -->
    <div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


    </div>

</div>

<div class="social-icons">

    <div class="icon">
        <a href="#"><img src="TG 1.png" alt=""></a>
        <a href="#"><img src="twitter X 1.png" alt=""><a>
        <a href="#"><img src="email 1.png" alt=""></a>
        <a href="#"><img src="YouTube 1.png" alt=""></a>
    </div>
   
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

// let slideIndex = 0;
// showSlides();

// function showSlides() {
//   let i;
//   let slides = document.getElementsByClassName("mySlides");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}
//   slides[slideIndex-1].style.display = "block";
//   setTimeout(showSlides, 2000); // Change image every 2 seconds
// }
particlesJS('particles-js', {
  particles: {
    number: { value: 80, density: { enable: true, value_area: 800 } },
    color: { value: "#ffffff" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 5,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
</script>
   
    
</body>
</html>


